These are things that I plan to implement in the future:
(in no particular order)

* compress plain data before embedding (zlib, libbzip2?)

* preserve color/sample frequencies to prevent detection by color frequency
  based statistical tests

* support for other file formats (jpeg, gif, mp3, png)

* use permutation as distribution function

* gui frontend (this should not really be in the steghide TODO because I want
  to keep possible frontends separate from the steghide code)

* user's guide (sgml?, gnu texinfo?)

* take random data from /dev/random or /dev/urandom if available

* support for RLE-encoded bmps


? allow PGP encryption of data and/or stego header
