These are things that I plan to implement in the future:
(in no particular order)

* compress plain data before embedding (zlib, libbzip2?)

* preserve color/sample frequencies to prevent detection by color frequency
  based statistical tests

* support for other file formats (gif, mp3, avi, png)

* use permutation as distribution function

* gui frontend

* user's guide (sgml?, gnu texinfo?)

* take random data from /dev/random or /dev/urandom if available

* support for RLE-encoded bmps

* support for jpegs that use progressive DCT


? allow PGP encryption of data and/or stego header
