These are things that I plan to implement in the future:
(in no particular order)

* checksum for plain data (libmhash)

* compress plain data before embedding (zlib)

* preserve color frequency to prevent detection by statical tests

* support for other file formats (mp3, gif, jpeg, png)

* interval length of distribution method should default to the maximum possible

* verbosity switch

* switch to en/disable embedding of plain file name

* prompt for passphrase if not given on command line

* gui frontend (this should not really be in the steghide TODO because I want
  to keep possible frontends separate from the steghide code)

* user's guide (sgml?, gnu texinfo?)

* take random data from /dev/random or /dev/urandom if available

? allow PGP encryption of data and/or stego header
