Stefan Hetzl <shetzl@teleweb.at>                author, maintainer
Julien Catanese <julien_catanese@yahoo.fr>      french translation
Rasputin <rara.rasputin@virgin.net>             freebsd port
Guenter Bechly <gbechly@gmx.de>                 debian package
Brian Russo <wolfie@debian.org>                 debian package
Joergen Pihlflyckt <Jorgen.Pihlflyckt@hut.fi>   bug report
Snafutz <snafutz@excite.com>                    bug report
Dave S <shewy.four@cox.net>                     bug report
Christopher Laux <christopher.laux@gmx.net>     bug report
Dan Frezza <dan@frezza.org>                     bug report
Evin Miles <evin@evinmiles.com>                 bug report
Joe Dollard <joedollard@optushome.com.au>       bug report
