<HTML>
<HEAD> <TITLE>SNOW applet</TITLE> </HEAD>
<BODY BGCOLOR="#d8d8d8" TEXT="#000080" LINK="#0000FF">
<H2>SNOW applet</H2>
<P>
This applet is a simplified version of the command-line <B>snow</B>,
with a user interface added. The line length is fixed at 80 characters and
compression is switched on. If a password is specified, then it is used for
encryption and decryption; otherwise no encryption is used.
In all other respects the applet works the same as the command-line version.
<P>
Please note that the <EM>Save</EM> option may not work due to Java
security restrictions. If you can't override this, you might be able
to save the cover text using copy and paste.
<P>
One final note - this applet makes heavy use of Java 1.1 features,
which may not work in all browsers. If all else fails, download the
<A HREF="jsnowapp.zip">zip</A> file, extract the applet, and run it
locally with Sun's appletviewer.
<P>
<APPLET CODE="SnowFront.class" ARCHIVE="jsnowapp.jar" WIDTH=600 HEIGHT=600>
</APPLET>
</BODY>
</HTML>
